NODE_ENV="production"

# PostgreSQL
DATABASE_CONNECTION=postgres://user:pass@localhost

# Redis Server
REDIS_SERVER_CONNECTION=redis://localhost

# SMTP Server
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_SECURE=secure
SMTP_USER=root
SMTP_PASS=root
SMTP_SENDER_ADDR=noreply@localhost
SMTP_SENDER_NAME="Ablaze Accounts"

# OAuth2
#OAUTH2_ACCESS_TOKEN_EXP_SECONDS: 1800
#OAUTH2_REFRESH_TOKEN_EXP_DAYS: 120

# JWT/JWS
#JWS_PRIVATE_KEY_PATH=./.environments/keys/development.private.rsa.pem
#JWS_PUBLIC_KEY_PATH=./.environments/keys/development.public.rsa.pem
#JWS_ISSUER=one.ablaze.accounts
#JWS_SUBJECT=one.ablaze.accounts.v1

TZ=UTC
