DATABASE_CONNECTION=postgres://user:pass@a.com

# SMTP Server
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_SECURE=secure
SMTP_USER=root
SMTP_PASS=root
SMTP_SENDER_ADDR=noreply@localhost
SMTP_SENDER_NAME="Ablaze Accounts"
