# Key
OIDC_JWS_PRIVATE_KEY_PATH=./.environments/keys/development.private.rsa.pem
OIDC_JWS_PUBLIC_KEY_PATH=./.environments/keys/development.public.rsa.pem

# SMTP
SMTP_HOST=localhost
SMTP_PORT=465
SMTP_FROM=noreply@localhost
SMTP_USER=root
SMTP_PASS=root

# Redis
REDIS_CONNECTION=redis://localhost:6379

# Database
DATABASE_CONNECTION=postgresql://localhost/postgres
